apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:untd34wE8h56ZOpWpnc+X6iv+SCIH3hV5DoFVxknlkh1aTBUYe1sTA==,iv:c62aG66MI52T7IVMRY0XtrOrzNii5m1zQjHxld+DGiE=,tag:tcrwRtOqHiRoU/Z8Oi25Bw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age16t95qykfyja0lye0fnws6d5204ecj7j84ak7fx4rt43xvyusmpeq3uuxjh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvenkyK1hXMFRDZ0lGTE9w
        R0JQZjE5ZHBQdG1JT29hQXB2MERWSmhvL3lFCk9naTBENUE1ZE44c01UdXpYdWZz
        QmtTNStjY2RWNXlWaVlXUnN4SjJBdXcKLS0tIDRuUTA5QzdVem8yTEYrMW9UOEpn
        VlIyZ0lsbWlJUWRJc1lQVzgwbU8zZmMKRB43L/7b8/vRQ/8edZWX/htoTj7Rbwic
        8H99aDT5jdKwWOO3WmsZIHwSZIqlVha6xJCPgTrCT7XqbePDH0na8g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-09T23:59:27Z"
  mac: ENC[AES256_GCM,data:fcRvfiKW03OMt214yQe5v9OQh6XKYRsnl9dzvXerh1JqAX6f+kGwNXvQvMP+9lFQq2rhu6p9v7BH1VT0REorXu0E5AcHnOEo3r3RZAG9S7CcDFgUS2GbpkuIPg7VcDQX3o8XGIMkyPMRNVBNjLlKu+WacBrN1C4QFfTh/BrQg4g=,iv:cZSuzTT6cQKFpxFKwk1mIjuPc7zz4S2I5HN8hH3z7wA=,tag:JQPSMZCXf7ezSBKS1hQElw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
