apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:IzwVUg1kHVhNTxfxdZxFzEZrgTqAcuh6+LLqd8XepT+P/p4UCZYl0w==,iv:ICeASm4u9q+ZuLD8ojTtP+++VPlTJcOaphTcsewcNuo=,tag:hqBJlskVBBIXTGf7Z3Lqvg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age16t95qykfyja0lye0fnws6d5204ecj7j84ak7fx4rt43xvyusmpeq3uuxjh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBYzgvR3pMamttQ0pHOTVl
        YXZ2alp0NEF0VWNRNVZKbTZJc25rUSt0VHpvCjU5ME5neUI1K3krQzNKUXRFMy9E
        K1JnSkhnTmVsWDJnbnNTVmJObWNIUTAKLS0tIFJ4THVTUXB2Q01pamlQanpTTnRu
        RUxpN2lXaHkvRE9CWFloak4vU2toU2MKJYDMEECQG4CB06csVioEREQhzVzlYHKu
        Wm+wd0l7TBuju+VCy5thhidfMAXnbzJxhYGdPqNdLWzuImHgdX3x9w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-10T12:20:48Z"
  mac: ENC[AES256_GCM,data:yQscMgYSSrpT0T6h90UfFx7eByzLK5gqn4fOukV/GYNRhZwBzxT5ywl9hsxBkLI00YUGDeYCEbnBkGsgEKeCQr/3Yqr15jqiKERl5f1If+ZdtY5IV93AHoOGAt+IwriEAOpdwJabWXKCEF8ga2L8ege9idIvuB1S1AgVDu09NlY=,iv:8NBNSXD24KYBWbfW46F1s7cWVi0NF1NqMQtmHTLKN6w=,tag:92+AwC1SY9UgsX0est6ZGw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
