apiVersion: v1
kind: Secret
metadata:
  name: helm-secrets-private-keys
stringData:
  key.txt: ENC[AES256_GCM,data:w5e20jkkO3n2vA2NpjuTXdlfqyLTGTLEXopmfaUoimB82Zl32imj7x/XUmRKN2ZTNcGQW4TPNWYFZWFf28P2yu4SjcYRWHiBLzjn,iv:nTNPfwTttTGScus0qhjNscgZxGSr3sm2PON4HmvHS9U=,tag:ekRDXMKkeaiOePeckXQPlA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age16t95qykfyja0lye0fnws6d5204ecj7j84ak7fx4rt43xvyusmpeq3uuxjh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPcEhMbmdUVW4yVCtLVTJU
        OHpVS29zZVgrS3ZOaEFMYmFhd0Rhb1ovSjBvCkt1aHEyVlVKWTZtazRmanhENDgz
        K1grSS9NcnFBK1ErVDhCQ2RXZld5YW8KLS0tIHJObmlJWWI3MEdieVcxaFBFaEd2
        ZXZxL2dqOUhXQmRhU3BVbTIwTE9ONncKaYGsAklL6HLCsuuqkakuNfvocMCMlOMX
        VPoG9W3GFMPi2qoyKVnN7Mjrs+JcVsDtA7dPvUkzCevqj0AMNRqniw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-10T12:20:47Z"
  mac: ENC[AES256_GCM,data:YJ3YCWAwPD8qpYGm2UfxA67cIxw02mnkKaxACvtXM8r9pjLE2ihXzzz46S7iQtO65cUZdHFHXfQpKZ8gpgzYTGWIscDnAazOkajzm8TVs2JS9KdSe/NzhuZkiXXMrFXyTkZPpwzTVvr337NChJk+ZGWdkX2KzPF82u/uizW3XC4=,iv:5OIWokVBoR2Wvbo3+EeR3EsbqJOqian92TBt7MLbg2s=,tag:BlPQ0dt9hMkUssCOHT/WhA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
