apiVersion: v1
kind: Secret
metadata:
  name: helm-secrets-private-keys
stringData:
  key.txt: ENC[AES256_GCM,data:2AClLldAiSjmFsMowoWwy1i7bvYaReeASK024y8x4QGkFVW8ggDidVtOHDhfnQdpADxgbVpNA5xDtHJU/1k7I9hypgzKIVtdwZpH,iv:xM02necOXxAM66Ma+7pVLlB8vZhsxiYgzoUteNPAJBc=,tag:V953YCC17kwTg2UzXRzAFw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age16t95qykfyja0lye0fnws6d5204ecj7j84ak7fx4rt43xvyusmpeq3uuxjh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIZnVNWjNSajlxWTRlSlA1
        bXBYNElJNklxR2pucUpUTjhBQWdnc2xFWUMwCmQ1N2dkeHRNRTliSEZ0QnFNb293
        YVhDTkRBU2NmL21YSU0xQWYwRitJQ00KLS0tICtra01SU0FxMjJVd3ByZDBwUlMx
        VnN6VWUzN29pZnRTci82MFc2YTVFaW8KGy2LlpbY3QKXOFp0b7oqDaIsJzK8jFrU
        1X2BnZvS8gxCE8dFXlLZ7zRWgUY9J5CQ1furVp9BKBLzRmsvqsA3pQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-09T23:59:27Z"
  mac: ENC[AES256_GCM,data:8Ruq7L7yA+Sp2qAjX5w9oEwNox0xC6NfdstDfrTZagn9+ofzUGorf+TvTRbxRzq1hbK/ip3fWNkg89eTbMCqsgCucT3ENISfw1Qv0bqmgKIJ7rsbmzxu4zrlQndj8hTKTmnJfEvawzvL0dj7wZyP7WEK2DE3hQ0J+jzLuo/7+yM=,iv:TPp4s8XkWBt+8e2alc5Xn7QSACypM1088fYDJvJjUmM=,tag:AtGTMJLxPMkNHQgMzaTDVQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
