apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: cloudflared
spec:
  endpoints:
    - dnsName: external.zeinfahrozi.my.id
      recordType: CNAME
      targets:
        - 3a6f79cc-7bdb-4927-ac06-17050956d3f5.cfargotunnel.com
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age16t95qykfyja0lye0fnws6d5204ecj7j84ak7fx4rt43xvyusmpeq3uuxjh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFYmtId0xFOXhuSE9MQTg2
        QWl4MW5QYjhrN25hNjJBTmJoY1FUZWNrbFRrCk5PWS81aUEybmY1NWprV1AzeFYv
        ZFh0Y0dRd2EwMk1iL3JsY2F3aVhndDQKLS0tIE1manpOdHVxTlVvNndFcXdKUmNB
        RmM3a3RsZ1RYSVJ1YlZOUnRSY2llVTQK1OtlybScinyKYF7NiO9B/VlAUSnTtZpQ
        PAxotFGdL2hVw/rfq42omd8mlobIHRfu/fhJ42FCkVTj8dg/KSVB6Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-10T12:20:48Z"
  mac: ENC[AES256_GCM,data:I0aAdLV/UfkH5kZVvcqULsh+1jMveNnV3Twd25GPrVNRWTy0MmyfCHTfjnVbCKnMUwIJhbhNK9v//uEAYrqQr/3Xt8MJvCt7wiYS3oXcLVrAY2YY9fzncgU7ilr9eHV3pvsaig19F15VsGpq6jL4fp+5piHni/He9MCG/hxzZ9g=,iv:pW/KkO8b8GKXBUW3xSUnGoG4O+PC2d6hdiLro1VaWU4=,tag:/jgG+hoLoJpTTEp1/EXS5g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
