apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:izOdw/+nESUgGJ/9TRD++H0i17bHkp/mlBsPdbNMquots7OjIta90QjJIS9B8UMmXHXoRltdiv26vCZ7KuFJfmZkJhdzQjhr8sFNcW/Vrl+d8/xt7mUQfKzH1+QiwTI5fXNb1ymE3CGNBar+KWEFrd75hQoVEvfauJU6tJY3Mx/8A7S8ywy9hCd5FHCevHgo4OEJDk6l/b0v9dIRbrE2D98kVo0uy1U/OsVyulTl31bsEjwhrg==,iv:PLaeeWEGbhFmAF0PrkpxoB6wDBl35Idyzf6J4qOYmZQ=,tag:9BTWqFYjUe/6iYSsAcYxlw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age16t95qykfyja0lye0fnws6d5204ecj7j84ak7fx4rt43xvyusmpeq3uuxjh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLRjRwSWhKYnZtR0x0Znht
        ME1lOGZ3QXYvUFgyazFLVHNYMUthT09hcWtvCmQxWmk4UTVnUldWT2xiL1Eyc0lS
        TTlqenl6TzVYUm90SU0yTk9JbGM2alEKLS0tIDc3M1ZUNWM5cjE3Z2hVN1IvcWR3
        RGl3aHVHV0FoZ2tsTkljZVEwN3NMTDQKvJxtRs99wQMG8chIRyWmhJGJYj57dgP5
        t3qmzMjOBal/Uzu/GeMcfJZROTEcHu3UjM+/uVDhA4lVykCf8Nms6Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-10T12:20:48Z"
  mac: ENC[AES256_GCM,data:fBpxFIJlxydfWchuwhOJU/LGM7Z3UifkliyEgvhNp/vzF0JaOi1gdDQCa5pIvPcrG43qjomsh2DVIQ6V4ns19zjBKsnvvkYeE5oys00NYiZ1VbqMDcZ9cQPZVQx6zs6huSbaQoTI63nalPyVzYIJvJ9n2DBLTZJLrRzcJnbL3f8=,iv:W/HXQL3V0lc58W7zvL96oSOz5YlmKKpWYIF1vsGP0jI=,tag:P9b5h3hy8dPQ5iXqRb1hXQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
