apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:m6evJ7WXWylGDA0p/278k+ygfZNA5B4hqQuJQx7yuUC/Bvd88xe7tEHOAEa3ekVJy0YgZqHKIllJQksjtpHbsA7OelrYg7tVD8Lq75Ja9udJAffE2UpxsTbDhRNlBPx3wLYsQFoFXPV9kaN9K90J0ByzYNbqdpnD1fMVctwLmOX7xL7iEu7lu9FenK87oRZ6d/BjMbXLa3IAgavc1AfrEJTBcb1KDQUItIp23e5zQq46x4UV9g==,iv:yvK09uzj7jZZjvkvjaTKYFzOTN4MCyausUl2++0EBGI=,tag:FOWs1rb3FNQdzKdxS2/L6g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age16t95qykfyja0lye0fnws6d5204ecj7j84ak7fx4rt43xvyusmpeq3uuxjh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEUWpqMi90bXdoZWZSTVM5
        SDhsb0Yra2svZmYwS1c2NzhpNk5EZW5pano4Cm9vTHNGS05iSnVMUXhoeW1XUHVu
        TGU4OUwyZndVV09YaHFZTHdNK0gzcGMKLS0tIFZNazVwM0xFSHUyczZnME8yWkRs
        bHBDTk1iQjhVYTcxZ3VMamtuMjYreGMK/TbOOO0L5geK3RZy5+o+o9It9ky8WGjg
        kb/viqY3t4aSKhk/dmLjh4bJaU2gY/QfyR+/ogKAUTrWKZu4Z36e7Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-09T23:59:27Z"
  mac: ENC[AES256_GCM,data:scqZ/wGsFPpU62NvUd2b0y1EvWJcgKosZst2IzgCliVCIiihuhffUff1gxudFyccbwitHw1j3AC0pBCwzirpaUmXrcb8TSxHTrO0/ri0Ryek9bFjRPHU71DSM0LH1JMyyQ9v1xknKV1LzrwKZkpoJ/0I2sVcdbeouZwr/tPm8i4=,iv:bv2YNdGkpIwZvQqsUDjx6YRB9q5Wjtf8KbJSV2uQAyA=,tag:qiMp0VMUIOBR3fIMVkMtvg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
